<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NPCmove.cs">
    <Files>
      <File FileName="Assets\scripts\collide.cs" Line="26" Column="41" />
      <File FileName="Assets\scripts\NPCmove.cs" Line="39" Column="3" />
      <File FileName="Assets\scripts\moveMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ObstaclePlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>